<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo en clase</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        *{
            MARGIN:0;
            padding: 0;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            margin: 0;
        }
        header{
            display: flex;
            height: 65px;
            align-items: center;
            padding: 10px;
            justify-content:space-between;
        }
        .logo{
            display: flex;
            align-items: center;
        }
        .logo img{
            height: 65px;
            margin-right: 10px;
            
        }
        a{
            text-decoration: none;
            margin-right: 7px;
            margin-left: 7px;
            color:black;
            font-weight: 600;
         
        }
        .heart-candado img{
            height: 25px;
            margin-right: 5px;
            margin-left: 5px;

        }
        .heart-candado{
            display: flex;
           
        }
        .search{
            width:max-content;
            display: flex;
            align-items: center;
            border-radius: 35px;
            background: #f6f6f6;
            padding: 1px;
        }
        .search-input{
           font-size: 15px;
           font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
           color: #333333;
           margin-left: 5px;
           margin-right: 8px;
           outline: none;
           border: none;
           background: transparent;
        }
        *{
            MARGIN: 0;
            padding: 0;
            box-sizing: border-box;
        }

       .slider-box{
        width:720px;
        height: 670px;
        margin: 50px auto 0;
        overflow: hidden;

       }

       .slider-box ul{
        display: flex;
        padding: 0;
        width: 400%;
        animation: slide 20s infinite alternate ease-in-out ;

       }
       .slider-box li{
        width: 100%;
        list-style: none;
        position:relative;

       }

       .slider-box img{
        width:100%;
       }

       @keyframes slide{
        0% {margin-left: 0%;}
        20% {margin-left: 0%;}

        25% {margin-left: -100%;}
        45% {margin-left: -100%;}

        50% {margin-left: -200%;}
        70% {margin-left: -200%;}

        75% {margin-left: -300%;}
        100% {margin-left: -300%;}
       }

     

     


    </style>
    
</head>
<body>
    <header>
        <div class="logo">
            <img style="align-items:start;" src="IMG/Logo_nike_principal.jpg" alt="">
           </div>
           <nav>
            <a href="" class="nav-link">Novedades y destacados</a>
            <a href="" class="nav-link">Hombre</a>
            <a href="" class="nav-link">Mujer</a>
            <a href="" class="nav-link">Niño/a</a>
            <a href="" class="nav-link">Ofertas</a>
           </nav>
        <div class="heart-candado">
            <form>
                <div class="search">
                    <span class="search icon material-symbols-outlined">search</span>
                    <input class="search-input" type="search">
                </div>
            </form>
            <img src="IMG/heart.png" alt="">
            <img src="IMG/cesta.jpg" alt="">
        </div>
    </header>
    <section>
        <div class="slider-box">
            <ul>
                <li><img src="IMG/zapato1.jpeg" alt="">
                </li>
                <li><img src="IMG/zapato2.png" alt=""></li>
                <li><img src="IMG/zapato3.png" alt=""></li>
                <li><img src="IMG/zapato4.png" alt=""></li>
            </ul>
        </div>
    
    </section>
</body>
<footer>
    <br>
    <h1 style="justify-content: center;">Elliott Fernando Irías Benavides (20241002531)</h1></footer>
</html>